<p>
    No. But I <i>can</i> tell you where to look.
</p>
<p>
    Obviously for any film with a North American release (Region 1 DVD or Region A Blu-Ray), Amazon is your number one bet. There are many studios and labels that have worked to bring Japanese films to the United States (see the acknowledgements section on this page), and most of their releases are still available on Amazon. Some have fallen out of print, so the prices are going up, but they're still easily identifiable and they're genuine.
</p>
<p>
    For films which have <i>not</i> been released in North America, you're obviously going to have to dig deeper in the bowels of the internet to find anything. "Dumpster diving on eBay" is an effective tactic of mine, although you're never guaranteed a legitimate product; more often than not you'll either receive a bootleg sourced from an official Asian release (with region encoding removed and English subtitles added) or somebody's homemade POS ripped from a flash player on the internet. Unless you get the official Thai release of <i>anything</i>, in which case it's automatically guaranteed to be a POS. Just sayin'.
</p>
<p>
    If you want to take your chances with eBay, do so at your own risk. I admit, there are some out-of-print films that you can only find in bootlegged form, and some films that haven't seen North American release are widely advertised and sold on eBay in more or less bootlegged form (something screwy about copyright on films that haven't been licensed in North America or something). However, if you are of upstanding moral fiber <i>and</i> want to invest in higher quality products there is always <a href="https://www.yesasia.com/us/en/home.html">YesAsia.com</a>. YesAsia sells legitimate Asian versions of popular movies straight from the source. The product pages will even tell you if a movie is available in a particular region, comes with or without subtitles in which languages, etc. They have a good selection of newer titles and they deal in US currency and PayPal. An important tip: don't feel like you have to get the Japanese version of anything. Those versions are typically very expensive and have no subtitles. If you have the option, go with the Hong Kong versions; they are more affordable and often come with English subtitles.
</p>
<p>
    If you have a computer, DVD region encoding shouldn't be an issue for you. The <a href="https://www.videolan.org/vlc/index.html">VLC player</a> will allow you to start up a DVD, menus and all, no matter what region it is. If you want to watch your Asian films on your TV, you may have to invest in a region-free DVD/Blu-Ray player. Blu-Ray encoding is tricker to get around, but if you go with the Hong Kong releases it shouldn't matter: North America and Hong Kong are in the same Blu-Ray region (Region A).
</p>
<p>
    One final warning: not all subtitles are equal. It may take some bad experiences to recognize which sources or which Asian labels are any good at having correctly spelled, grammatically correct English subtitles, but that's part of the risk of buying a foreign product.
</p>