<p>
    My instinctive answer is, "I go for the films that interest me." If you're not satisfied by that answer, I'll try to lay down some guidelines that I've used in the past when obtaining/researching films.
</p>
<p>
    For starters, this site has sprouted out of a childhood fascination in <i>kaiju</i> films, specifically the Godzilla series. This is reflected in the name "The Godzilla Cineaste." When initially designing this site, I started with just the films in the Godzilla series, and then expanded it to include all of Toho's classic sci-fi films, especially those made by Ishiro Honda and Eiji Tsuburaya.
</p>
<p>
    I was hesitant to branch out into other films until I watched the <i>Death Note</i> films for the first time. I picked them up on a whim because I was a fan of Shusuke Kaneko's <i>Gamera</i> films and I was curious to see how these films played out. Well, anyone who's seen <i>Death Note</i> can attest to how great is is, and it led me to pursue more films released "post-Godzilla."
</p>
<p>
    If you've read Stuart Galbraith's fantastic book <i>Monsters Are Attacking Tokyo!</i> you know that the author gathered interviews from a wide variety of actors and directors from both inside and outside the <i>kaiju</i> genre in order to paint a more complete picture of the Japanese filmscape and how <i>kaiju</i> films fit into it. You could say that I was struck with a similar purpose in expanding the site to include more movies of a wider variety.
</p>
<p>
    To prevent the site's content from spiraling out of control, I've instituted a set of rules to determine if a film should be included for display here:
</p>
<p>
    <ol>
        <li>
            Obviously, it must be Japanese. Specifically, produced by a Japanese film company or with a Japanese director and crew. Mamoru Oshii's <i>Avalon</i> qualifies because although it was filmed in Poland with a Polish cast, it was produced by a Japanese studio.
        </li>
        <li>
            Only feature length, theatrical releases. No made-for-TV movies. "Feature length" for a Japanese film, especially from the 60s and 70s, usually means about 90 minutes. The shortest films can be a little as 70 minutes.
        </li>
        <li>
            Typically only live-action films are considered. Apart from the sheer volume of Japanese animated works, there are other caveats of note (which I discuss elsewhere) that preempt me from covering animated films on this site. Exceptions are made for animated films by directors whose output is primarily live-action (Mamoru Oshii, Shinsuke Sato, etc.) and for the Studio Ghibli catalog.
        </li>
        <li>
            If a film does not fall strictly within the genre of sci-fi/fantasy, the meta-genre under which <i>kaiju eiga</i> lies, the film must have a logical connection to the genre, such as through the director. For example, Takashi Yamazaki is known for directing several sci-fi films (<i>Returner</i>, <i>Space Battleship Yamato</i>, the <i>Parasyte</i> films, etc.) and so it makes sense to include his other films such as the <i>Always</i> trilogy, <i>Ballad</i>, etc.
        </li>
    </ol>
</p>
<p>
    Admittedly, I often play fast and loose with that last rule. This is where, as I said before, I may deviate from these rules by pursuing films for no reason other than that they interest me. However, my tastes rarely fall outside of sci-fi/fantasy, so there is a generally homogeneous flavor to the film selection.
</p>