<p>
    Firstly, the volume of animated works produced in Japan is such that I would never hope to provide even a rudimentary overview of that film format. Constraints on my time and budget prohibit me from even attempting this.
</p>
<p>
    Secondly, feature length animated films in Japan are not always planned as such. The OVA format, a substantial direct-to-video release, can be recombined with other OVAs in a series to produce a feature length film. Individual episodes of a long running anime may also be strung together to produce a feature length film for theatrical or home video distribution or rerelease. (This is the case with certain live-action television series as well.) I've mentioned earlier my rule to restrict my film selection to theatrically released films, but the ambiguity of an anime film's origins makes categorization more complicated.
</p>
<p>
    Thirdly, one of the chief reasons I'm more of a film buff than a TV/anime buff is I prefer the film format for delivering a story. I feel that when you go into a movie, everything you need to understand the plot should be provided to you in that format (unless the whole purpose of the film is to not be understood, which is sometimes the case). The trouble with anime films is that they more often than not require you to have invested in the original series run beforehand in order to know the setting and the characters. In this case the film is less a standalone affair and more an elongated TV episode with higher production values. For this reason, I can't cover anime films on my site without also covering the series from which it spawned, which brings me back to the whole time/money investment thing.
</p>
<p>
    Certain live-action films have this difficulty as well. Toya Sato's <i>Gokusen: The Movie</i> is more or less the series capper for the TV series of the same name, and makes specific references to characters and events from the series, indicating that the audience ought to already be familiar with the series before watching the movie.
</p>